##### PREFIX #####
unbind C-b
set -g prefix C-a
bind C-a send-prefix

##### GENERAL SETTINGS #####
set-option -g history-limit 10000
set -g history-limit 10000
set -g allow-rename on
set -g mouse off
set-window-option -g mode-keys vi
set -g pane-border-style fg=white
set -g pane-active-border-style fg=brightwhite

##### STATUS BAR #####
set -g status-bg black
set -g status-fg green
set -g status-left "#[bold]🔥 #S"
set -g status-right "#[bold]🕒 %Y-%m-%d %H:%M:%S"

##### NAVIGATION & MANAGEMENT #####
# Open new window in current path
bind C new-window -c "#{pane_current_path}"

# Pane management
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "join pane to:" "join-pane -t '%%'"

# Alt + number to switch windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# Show clock on active pane
bind T display-message "#{?pane_active,🕒 #{time},}"

##### COPY MODE #####
# Enter copy mode
bind [ copy-mode

# Use 'y' to copy to system clipboard with xclip
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Paste buffer inside tmux (optional)
bind ] paste-buffer


