unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
set-window-option -g mode-keys vi
set -g history-limit 100000
set -g allow-rename on

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "join pane to:"  "join-pane -t '%%'"


set -g pane-border-style fg=white
set -g pane-active-border-style fg=brightwhite
bind T display-message "#{?pane_active,🕒 #{time},}"

set -g mouse off

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5


set -g status-bg black
set -g status-fg green
set -g status-left "#[bold]🔥 #S"
set -g status-right "#[bold]🕒 %Y-%m-%d %H:%M:%S"


set -g @tmux_log_dir "/opt/tmux-logging"

# Ensure the directory exists
run-shell "mkdir -p /opt/tmux-logging"

# Start logging automatically when a new pane is focused
set-hook -g pane-focus-in "run-shell 'tmux pipe-pane -o \"cat >> /opt/tmux-logging/#{session_name}_#{window_name}_pane#{pane_index}_$(date +\"%Y-%m-%d_%H-%M-%S\").log\"'"

